# Server Configuration
PORT=5000

# MQTT Configuration
MQTT_BROKER_URL=mqtt://test.mosquitto.org:1883

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyD-nSB8KuxVutklkljZgLtfXS2T8EtJUys
FIREBASE_AUTH_DOMAIN=phase2-e70b5.firebaseapp.com
FIREBASE_PROJECT_ID=phase2-e70b5
FIREBASE_STORAGE_BUCKET=phase2-e70b5.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=341710251415
FIREBASE_APP_ID=1:341710251415:web:f496d58624d3d6f56a50d2

